var firebaseConfig = {
  apiKey: "API_KEY",
  authDomain: "PROJECT_ID.firebaseapp.com",
  // The value of `databaseURL` depends on the location of the database
  databaseURL: "https://DATABASE_NAME.firebaseio.com",
  projectId: "PROJECT_ID",
  storageBucket: "PROJECT_ID.appspot.com",
  messagingSenderId: "SENDER_ID",
  appId: "APP_ID",
  // For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field
  measurementId: "G-MEASUREMENT_ID",
};

REACT_APP_API_KEY = 'AIzaSyAI3ti2gSMugbHCcWa2EK04MfssLWIfBCM'
REACT_APP_DOMAIN = 'gs://upload-resume-e4ddb.appspot.com'

REACT_APP_API_KEY='AIzaSyAI3ti2gSMugbHCcWa2EK04MfssLWIfBCM'
REACT_APP_AUTH_DOMAIN='gs://upload-resume-e4ddb.appspot.com'
REACT_APP_DATABASE_URL='gs://upload-resume-e4ddb.appspot.com'
REACT_APP_ID=xxxxxxxxxx
REACT_APP_PROJECT_ID=xxxxxx